<html>
  <head>
    <style>
      body {
        font-family: verdana;
        padding: 1rem;
      }
      form {
        border: solid 1px dodgerBlue;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }
      input {
        height: 3rem;
      }

      #container {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      #container > div {
        background-color: tomato;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container > div > span {
        background-color: cornSilk;
        padding: 0.5rem;
        border-radius: 50%;
      }

      #container > div.blue {
        background-color: dodgerBlue;
        transition: background-color 1s;
      }

      /*square styling*/ 

      #container > section {
        background-color: tomato;
        width: 75px;
        height: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container > section > span {
        background-color: cornSilk;
        padding: 0.5rem;
      }

      #container > section.blue {
        background-color: dodgerBlue;
        transition: background-color 1s;
      }

      /*end square styling*/


    </style>
    <title>Shape Generator</title>
  </head>
  <body>
    <h1>
      <a href='index.html'>Shape Generator</a>
      <div id='count'></div>
      <div id='avg'></div>
    </h1>
    <h2>Todos</h2>
    <ul>
      <li>Create a repo named shape-generator and add this index.html page</li>
      <li>Currently clicking on the center of a circle causes the center to disappear. This is a bug, the blue circle should disappear.</li>
      <li>
        Currently the user can enter anything in the input field. Restrict the input to numbers and limit the values to be greater than 25 and less than 250. 
      </li>
      <li>
        Within the h1 element, display the number of circles which are displayed.
      </li>
      <li>
        Within the h1 element, display the average size of the current circles. 
      </li>
      <li>
        Instead of always generating circles, generate either a circle or a square.
      </li>
    </ul>
    <a href='https://github.com/FullstackAcademy/shape-generator'>Repo</a>
    <form>
      <input type='number' name='px' max='250' min='25'/>
    </form>
    <div id='container'>
    </div>
    <script>
      const form = document.querySelector('form');
      const input = form.querySelector('input');
      const link = document.querySelector('a');
      const container = document.querySelector('#container');
      let count = 0;
      let totalSize = 0;


      container.addEventListener('click', (ev)=>{
        if(!ev.target.id){
          ev.target.parentNode.remove();
          
          /*update count once circle being removed*/
          count--;
          const countTag = document.querySelector("#count")
          countTag.innerText = ` There are ${count} circles`;
        
          /*update average once circle being removed*/

          // console.log('currentTotal size', totalSize);
          // console.log(ev.target.innerText);

          let sizetoRemove = Number(ev.target.innerText); 
          totalSize -= sizetoRemove;
          // console.log ('removed newtotalSize', totalSize);

          let average = Math.floor(totalSize / count);
          // console.log('average', average);
          const avgTag = document.querySelector('#avg');
          avgTag.innerText = `The average size is ${average}`;

        }
      });

      // container.addEventListener('click', (ev)=>{
      //   if(ev.target.tagName === 'SPAN'){
      //     let divToRemove = ev.target.parentNode;
      //     const newDiv = document.createElement('div');
      //     const child = [...divToRemove.children];
      //     divToRemove.remove();
      //     newDiv.appendChild(child); 
      //     container.appendChild(newDiv);
      //       //  [...divToRemove.children].forEach((child) => {
      //       //   newDiv.appendChild(child); 
      //       //   container.appendChild(newDiv);
      //       //  })
      //     } 
      // });

      const generateCircle = ()=> {


        /*update count*/
        count++;
        // console.log('count', count)
        const countTag = document.querySelector("#count")
        console.log("count Tag", countTag.innerText); 
        // console.log(heading.innerHTML);
        countTag.innerText = ` There are ${count} circles`;


        /*update average size*/
        const size = `${input.value}px`;
        totalSize += Number(input.value);
        // console.log(totalSize);
        let average = Math.floor(totalSize / count);
        // console.log('average', average);
        const avgTag = document.querySelector('#avg');
        avgTag.innerText = `The average size is ${average}`;

        const circle = document.createElement('div');
        circle.style.width = size;
        circle.style.height = size;
        container.appendChild(circle);

        const span = document.createElement('span');
        span.innerText = input.value;
        circle.appendChild(span);

        input.value = 25 + Math.floor(Math.random()*50);
        window.setTimeout(function(){
          circle.classList.add('blue');
        }, 500);
      };

      const generateSquare = () => {
        
        const size = `${input.value}px`;
        const square = document.createElement('section');
        square.style.width = size;
        square.style.height = size;
        container.appendChild(square);

        const span = document.createElement('span');
        span.innerText = input.value;
        square.appendChild(span);

        input.value = 25 + Math.floor(Math.random()*50);
        window.setTimeout(function(){
          square.classList.add('blue');
        }, 500);
      }

      form.addEventListener('submit', (ev)=> {
        ev.preventDefault();
        let random = Math.floor(Math.random() * 100); 
        // console.log("random", random)
        if (random % 2 === 0){
          generateCircle();
        }else{
          generateSquare(); 
        }
      });

      generateCircle();
      generateCircle();
      generateCircle();

    </script>
  </body>
</html>
